*{
    margin: 0;
    padding: 0;

}
body{
    overflow-x: hidden;
    height: 100vh;
    position: relative;
}
.toggler2{
    opacity: 0;
}
.header-container{
    
    min-height: 100px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    align-items: center;
}
.logo{
    width: 30px;
    height: 30px;
}
nav a{
    font-family: 'Open Sans Condensed', sans-serif;
}
a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
    display: inline-block;
    
    
    
}
h1{
    text-align: center;
    padding-bottom: 40px;
color: black;
font-size: 2rem;
font-family: 'Roboto Condensed', sans-serif;
}
h1, p{
    animation: text 2s ease-in 0.4s 1 alternate forwards;
    opacity: 0;
}
@keyframes text{
    to{
        opacity: 1;
    }
}
.header-head{
    margin: 70px auto;
}
.header-head p {
    font-family: 'Roboto', sans-serif;
}

main{
    width: 100%;
    min-height: 300px;
   
}

.our-project{
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "project1 project2 project3"
    "project1 project4 project3";
    grid-gap: 10px;
    margin-bottom: 110px;}

.size{
    width: 100%;
    height: 100%;
}
.project1{
    grid-area: project1;
    transform: translateX(-1000px);
    animation: posit1 2s ease-in 1s 1 alternate forwards;
}
@keyframes posit1{
to{
    transform: translateX(0);
}
}
.project2{
    grid-area: project2;
    opacity: 0;
    animation: posit2 2s ease-in 1s 1 alternate forwards; 
}
@keyframes posit2{
    to {
        transform: rotate(360deg);
        opacity: 1;
    }
}
.project4{
    transform: scale(0);
    position: relative;
    bottom: 800px;
    opacity: 0;
    grid-area: project4;
    animation: posit4 2s ease-in 1s 1 alternate forwards;
}
@keyframes posit4{
   to {
       opacity: 1;
       transform: scale(1);
       bottom: 0;
   }
}
.project3{
    grid-area: project3;
    transform: translateX(1000px);
    animation: posit3 2s ease-in 1s 1 alternate forwards;
}
@keyframes posit3{
    to{
        transform: translateX(0);
    }
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 70px;
    
    background-color: #F7F7F7;
    padding: 40px;
}
.media{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
    
}
.media a{
    padding-right: 70px;
    font-weight: 300;
}
.bottom p{
   text-align: center;
   padding: 30px;
   font-style: italic;
   font-weight: 300;
    
}
span{
    color: rgba(0, 0, 0, 0.6);
}
a:hover{
    color: rgba(0, 0, 0, 0.6);
}
.toggler2{
    width: 0;
    height: 0;
}
@media (max-width: 1070px){
    .container{
        padding: 20px;
    }
}

@media (max-width: 670px){
    .bottom p{
        text-align: center;
    }
    .media{
        display: block;
    }
    .media a{
        display: block;
       padding: 20px 0;
       text-align: center;
    }
}
@media (max-width: 600px){

    .our-project{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-template-areas:
        "project1" 
        "project2" 
        "project3"
        "project4";
        grid-gap: 10px;
        margin-bottom: 50px;}
    
    
    .toggler2{
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        z-index: 2;
        opacity: 0;
    }
    .hamburger{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: content-box;
      
   
    }
    .hamburger>div{
        position: relative;
        flex: none;
        width: 100%;
        height: 3px;
        background-color: black;
        z-index: 1;
    }
    .hamburger>div::before, .hamburger div::after{
        content: '';
        position: absolute;
        top: -10px;
        width: 100%;
        left: 0;
        height: 3px;
        background-color: black;
        z-index: 3;
    }
    .hamburger div::after{
        top: 10px;
    }
    .toggler2:checked + .hamburger>div{
        transform: rotate(135deg);
    }
    .toggler2:checked + .hamburger>div::before,
    .toggler2:checked + .hamburger>div::after{
        top: 0;
        transform: rotate(90deg);
    }
    .header-nav{
        display: inline;
    }
    .logoing{
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        left: 0;
        padding: 20px;
        display: block;
    }
    .header-head{
        margin-top: 80px;
    }
    .nav{
        display: none;
    }
    .toggler2:checked ~ .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    }
    .toggler2:checked ~ .nav a{
        padding: 10px 0;
    }
    .cost{
        margin-top: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .basic, .pro, .exclusive{
        margin-top: 20px;
        width: 100%;

    }
    .rec{
        display: none;
    }
    .carousel-inner, #carouselExampleIndicators{
        width: 100%;
    }
    .chreas{
        padding-top: 40px;
        box-sizing: content-box;
    }
   
    }